# electric-pile

./: README.md  electric-pile.sql  pom.xml
pile-admin/: pom.xml
pile-admin/src/main/java/com/qifa/pileadmin/: PileAdminApplication.java
pile-admin/src/main/java/com/qifa/pileadmin/config/: AliOssConfig.java  MyBatisPlusConfig.java  Swagger2.java  WebConfig.java
pile-admin/src/main/java/com/qifa/pileadmin/controller/: ConsumptionController.java  EchartsController.java  EvaluateController.java  ManagerController.java  MenuController.java  OrderItemController.java  OssController.java  PileController.java  RechargeController.java  ReservationController.java  RoleController.java  StationController.java  UserController.java  WarnController.java
pile-admin/src/main/java/com/qifa/pileadmin/dao/: ConsumptionMapper.java  DictMapper.java  EchartsMapper.java  EvaluateMapper.java  ManagerMapper.java  ManagerRoleMapper.java  MenuMapper.java  OrderMapper.java  PileMapper.java  RechargeMapper.java  ReservationMapper.java  RoleMapper.java  RoleMenuMapper.java  StationMapper.java  UserMapper.java  WarnMapper.java
pile-admin/src/main/java/com/qifa/pileadmin/dto/: ConsumptionConditionDTO.java  EvaluateConditionDTO.java  ManagerLoginDTO.java  OrderConditionDTO.java  OssPolicyResult.java  PileConditionDTO.java  RechargeConditionDTO.java  ReservationConditionDTO.java  StationConditionDTO.java  StationOrderDTO.java  SystemStatusInfoDTO.java  UserConditionDTO.java  WarnConditionDTO.java
pile-admin/src/main/java/com/qifa/pileadmin/entity/: Consumption.java  Dict.java  EchartsPie.java  Evaluate.java  Manager.java  ManagerRole.java  Menu.java  Order.java  Pile.java  Recharge.java  Reservation.java  Role.java  RoleMenu.java  Station.java  User.java  Warn.java
pile-admin/src/main/java/com/qifa/pileadmin/filter/: RequestFilter.java
pile-admin/src/main/java/com/qifa/pileadmin/interceptor/: HttpInterceptor.java
pile-admin/src/main/java/com/qifa/pileadmin/service/: ConsumptionService.java  EchartsService.java  EvaluateService.java  ManagerRoleService.java  ManagerService.java  MenuService.java  OrderService.java  OssService.java  PileService.java  RechargeService.java  ReservationService.java  RoleMenuService.java  RoleService.java  StationService.java  UserService.java  WarnService.java
pile-admin/src/main/java/com/qifa/pileadmin/service/impl/: ConsumptionServiceImpl.java  EchartsServiceImpl.java  EvaluateServiceImpl.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PileServiceImpl.java  RechargeServiceImpl.java  ReservationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java  WarnServiceImpl.java
pile-admin/src/main/java/com/qifa/pileadmin/util/: JwtUtilForManager.java  MyMetaObjectHandler.java
pile-admin/src/main/resources/: application-dev.yml
pile-admin/src/main/resources/mapper/: ConsumptionMapper.xml  EchartsMapper.xml  ManagerMapper.xml  MenuMapper.xml  PileMapper.xml  RechargeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StationMapper.xml  WarnMapper.xml
pile-admin/src/test/java/com/qifa/pileadmin/: PileAdminApplicationTests.java
pile-common/: pom.xml
pile-common/src/main/java/com/qifa/pilecommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
pile-common/src/main/java/com/qifa/pilecommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
pile-common/src/main/java/com/qifa/pilecommon/utils/: DistanceUtil.java
pile-common/src/test/java/com/qifa/pilecommon/: PileCommonApplicationTests.java
pile-portal/: pom.xml
pile-portal/src/main/java/com/qifa/pileportal/: PilePortalApplication.java
pile-portal/src/main/java/com/qifa/pileportal/config/: AliPayConfig.java  MyBatisPlusConfig.java  Swagger2.java  WebConfig.java
pile-portal/src/main/java/com/qifa/pileportal/controller/: AliPayController.java  ConsumptionController.java  EvaluateController.java  OrderItemController.java  PileController.java  RechargeController.java  ReservationController.java  StationController.java  UserController.java
pile-portal/src/main/java/com/qifa/pileportal/dao/: ConsumptionMapper.java  EvaluateMapper.java  OrderItemMapper.java  PileMapper.java  RechargeMapper.java  ReservationMapper.java  StationMapper.java  UserMapper.java
pile-portal/src/main/java/com/qifa/pileportal/dto/: OrderPayDTO.java  ReservationResDTO.java  StationCommentDTO.java  StationReqConditionDTO.java  SystemInfoDTO.java  UserLoginDTO.java
pile-portal/src/main/java/com/qifa/pileportal/entity/: AliPay.java  Consumption.java  Evaluate.java  OrderItem.java  Pile.java  Recharge.java  Reservation.java  Station.java  User.java
pile-portal/src/main/java/com/qifa/pileportal/filter/: RequestFilter.java
pile-portal/src/main/java/com/qifa/pileportal/interceptor/: HttpInterceptor.java
pile-portal/src/main/java/com/qifa/pileportal/service/: ConsumptionService.java  EvaluateService.java  OrderItemService.java  PileService.java  RechargeService.java  ReservationService.java  StationService.java  UserService.java
pile-portal/src/main/java/com/qifa/pileportal/service/impl/: ConsumptionServiceImpl.java  EvaluateServiceImpl.java  OrderItemServiceImpl.java  PileServiceImpl.java  RechargeServiceImpl.java  ReservationServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
pile-portal/src/main/java/com/qifa/pileportal/util/: JwtUtilForUser.java  MyMetaObjectHandler.java
pile-portal/src/main/resources/: application-dev.yml
pile-portal/src/main/resources/mapper/: ConsumptionMapper.xml  OrderItemMapper.xml  RechargeMapper.xml  StationMapper.xml  UserMapper.xml
pile-portal/src/test/java/com/qifa/pileportal/: PilePortalApplicationTests.java
